SERVER_PORT = 

DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_SYNC = 

PASSWORD_HASH_ROUNDS = 
JWT_SECRET = 

NODE_MAILER_ID = "사용할 gmail"
NODE_MAILER_PASSWORD = "발급받은 기기용 앱 비밀번호" 